# UCLaConcentration

./: .gitignore  APK-KEY.jks  README.md
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/alexis/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values-en/: strings.xml
MyApplication/app/src/test/java/com/example/alexis/myapplication/: ExampleUnitTest.java
UCLaConcentration/android/app/: annotations.xml
UCLaConcentration/app/: build.gradle  proguard-rules.pro
UCLaConcentration/app/src/androidTest/java/com/example/alexis/myapplication/: ApplicationTest.java
UCLaConcentration/app/src/androidTest/java/groupe/onze/uclaconcentration/: ApplicationTest.java
UCLaConcentration/app/src/main/: AndroidManifest.xml
UCLaConcentration/app/src/main/assets/: generate_bd.sql
UCLaConcentration/app/src/main/java/com/example/alexis/myapplication/: MainActivity.java
UCLaConcentration/app/src/main/java/groupe/onze/uclaconcentration/: ADE.java  AdeActivity.java  AdePrefs.java  AppCompatPreferenceActivity.java  BasicActivity.java  CalendarGoogle.java  Conf.java  Connexion.java  DownloadImage.java  DummyMenu.java  EndOfTutoFragment.java  EventActivity.java  EventObject.java  Facebook_Activity.java  GPSTracker.java  GPS_Service.java  GPS_Service_DONT_USE.java  GraphicalMenu.java  ImageAdapter.java  ListEventActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  NewEventActivity.java  NotificationsSys.java  Outils.java  PrefsActivity.java  ScreenSlidePageFragment.java  SensorRestarterBroadcastReceiver.java  SensorService.java  SettingsActivity.java  Sport.java  StoreActivity.java  SwipeTuto.java  TestActivity.java  TimerActivity.java  TimerService.java  Tuto.java  UConfessions.java
UCLaConcentration/app/src/main/java/groupe/onze/uclaconcentration/dataBaseMan/: DAOB.java  DatabaseHandler.java  accesDB.java  dayEventList.java  dayEventListDB.java
UCLaConcentration/app/src/main/java/groupe/onze/uclaconcentration/objetPerso/: DatabaseHandler.java  EventPerso.java  EventPersoAdapter.java  eventTime.java
UCLaConcentration/app/src/main/res/layout/: activity_basic.xml  activity_calendar.xml  activity_calendar_first_launch.xml  activity_dummy_menu.xml  activity_event.xml  activity_graphical_menu.xml  activity_list_event.xml  activity_main.xml  activity_maps.xml  activity_preferences.xml  activity_settings.xml  activity_store.xml  activity_test.xml  activity_timer.xml  ade_layout.xml  calendar_layout.xml  content_dummy_menu.xml  content_graphical_menu.xml  content_settings.xml  content_timer.xml  event_add.xml  facebook_layout.xml  fragment_end_tuto.xml  fragment_map.xml  layout_ade.xml  layout_conf.xml  layout_connexion.xml  layout_facebook.xml  layout_modele.xml  layout_sport.xml  layout_tuto.xml
UCLaConcentration/app/src/main/res/menu/: menu_main.xml
UCLaConcentration/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UCLaConcentration/app/src/main/res/values-fr/: strings.xml
UCLaConcentration/app/src/test/java/groupe/onze/uclaconcentration/: ExampleUnitTest.java
UCLaConcentration/config/checkstyle/: android-checks.xml
UCLaConcentration/gradle/wrapper/: gradle-wrapper.properties
