<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ToolBarColor"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/moremoney"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:gravity="left"
                    android:text="@string/coin_name"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/var_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/moremoney"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/money"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="number"
                    android:textAlignment="textStart"
                    android:textSize="25sp"/>

            </LinearLayout>

            <Button
                android:text="Give Me MORE!!"
                android:layout_width="match_parent"
                android:layout_marginTop="34dp"
                android:id="@+id/moremoney"
                android:textSize="30sp"
                android:layout_below="@+id/money"
                android:layout_centerHorizontal="true"
                android:textStyle="normal|bold"
                android:background="@color/colorAccent"
                android:layout_height="100sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/serie20"
                            android:layout_width="wrap_content"
                            android:id="@+id/serie20"
                            android:textSize="24sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button20min"
                            android:layout_alignTop="@+id/serie20"
                            android:layout_toEndOf="@+id/serie20"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/serie40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/serie40"
                            android:textSize="24sp"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button40min"
                            android:layout_alignBaseline="@+id/serie40"
                            android:layout_alignBottom="@+id/serie40"
                            android:layout_alignStart="@+id/button20min"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/serie60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/serie60"
                            android:textSize="24sp"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button60min"
                            android:layout_alignBaseline="@+id/serie60"
                            android:layout_alignBottom="@+id/serie60"
                            android:layout_alignStart="@+id/button40min"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100sp" />

            <Button
                android:text="Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_button"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>