<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    tools:context="groupe.onze.uclaconcentration.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textAlignment="center" />
            <TextView
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv1"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <Button
                android:text="Timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/testSophie" />

            <Button
                android:text="Store"
                android:layout_width="match_parent"
                android:id="@+id/button_store"
                android:layout_weight="0.96"
                android:layout_height="wrap_content" />

            <Button
                android:text="ADE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ade_button" />

            <Button
                android:text="Prefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prefs_button" />

            <Button
                android:id="@+id/connexion_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
