<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ToolBarColor"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coord_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordonées actuelles (Si ceci apparait ==> Service non fonctionel)"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/sport_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/new_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give me new position"/>

            <TextView
                android:id="@+id/dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <!--        <fragment
                            android:id="@+id/map_frag"
                            android:name="com.google.android.gms.maps.MapFragment"
                            android:layout_width="match_parent" />
            -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>